<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformation">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editText_firstname"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editText_lastname"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contact Number"
        app:layout_constraintTop_toBottomOf="@+id/editText_age"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address"
        app:layout_constraintTop_toBottomOf="@+id/editText_contact_number"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText_guardian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Guardian"
        app:layout_constraintTop_toBottomOf="@+id/editText_address"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText_guardian_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Guardian Contact Number"
        app:layout_constraintTop_toBottomOf="@+id/editText_guardian"
        tools:layout_editor_absoluteX="16dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_register_user"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorPrimary"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        />
</LinearLayout>




</FrameLayout>